""" MongoDB - популярная NoSQL база данных, хранит данные в виде документоа, структурированный формат json, binary json,
хранит данные в динамических, гибких структурах (документы), а не в таблицах (в отличии от традиционных реляционных баз данных)
подходит для работы с большими объемами данных и высокой гибкости в структуре данных

характеристика mongoDB:
- документно-ориентированная модель: хранение данных в формате ключ-значение и группировка в коллекции
- документы в mongoDB - json-подобные структуры, могут содержать сложные данные 
пример: 
{
  "_id": ObjectId("5f50c31f1d2d2b0012d9cbd0"),
  "name": "Alice",
  "age": 30,
  "address": {
    "street": "123 Main St",
    "city": "New York"
  },
  "hobbies": ["reading", "hiking"]
}
- отсутствие схемы, schema-less, нет жесткой схемы хранения данных, данные могут иметь разную структуру
- высокая производительность и масштабируемость: поддерживается горизонтальное масштабирование - распределение
данных на несколько серверов (шардирование) для повышения производительности и доступности
- автоматическое индексирование поля _id - уникальный идентификатор каждого документа, создание доп. индексов для ускорения запроса
- поддержка встроенных запросов и агрегаций - мощный язык запросов для поиска данных, таких как групптровка и суммирование
- хранение больших объемов данных - работа с приложениями с аналитикой, большими данными, iot...
- гибкость и простота работы с данными - используется в веб приложениях, микросервисах, проектах с динамискими требованиями к данными

 mongoDB - хороший выбор для:
 - веб приложений с частыми изменениями данных
 - проекты с быстрой разработкой, гибкость данных
 - bid data apps
 - iot
 - big data
 
."""

# задание: 
# 1) Найти и вывести все фильмы, снятые Кристофером Ноланом.
# 2) Найти и вывести все фильмы выпущенные между 2000 и 2020 годами, у которых рейтинг на Rotten Tomatoes превышает 80%.
# 3) Найти и вывести все фильмы с жанром "Action", и отсортируйте их по рейтингу IMDb в убывающем порядке.
# 4) Рассчитать и вывести средний доход от всех фильмов, снятых Квентином Тарантино.
# 5) Обновите все фильмы, у которых рейтинг IMDb ниже 6.0, и добавьте пометку "С низким рейтингом" в поле "Жанры", после чего выведите весь список.
# 6) Выведите список из 5 лучших фильмов по кассовым сборам по всему миру. 7) Найдите фильмы, в актерском составе которых есть как Леонардо Ди Каприо, так и Брэд Питт.