show databases;
CREATE DATABASE salesmen;
USE salesmen;

CREATE TABLE Salesmen (
	Salesman_id INT NOT NULL AUTO_INCREMENT, -- уникальный айди каждого продавца, тип данных - int, не может быть пустым, значение увеличивается при добавлении новых записей - auto increment
    Name VARCHAR(256) NOT NULL, -- тип данных - varchar (string data), не может быть пустым, длина строки ограничена 256 символами
    Surname VARCHAR(256) NOT NULL, -- то же самое, что и name 
    Commision DECIMAL(10, 2), -- тип данных - decimal (для хранения числовых значений с фиксированной точкой), число может содержать 10 знакоа в общей сложности, из которых 2 после запятой
    Area VARCHAR(256), -- поле может быть пустым 
    PRIMARY KEY (Salesman_id) -- поле salesmen - первичный ключ таблицы - обеспечиывает уникальность значений в поле и используется для идентификации строк в таблице
);

INSERT INTO Salesmen (Name, Surname, Commision, Area) VALUES
('Алексей', 'Петров', 0.33, 'Ленинский район'),
('Анастасия', 'Макарова', 0.40, 'Центральный район'),
('Максим', 'Анисимов', 0.31 , 'Северный район'),
('Каролина', 'Чернова', 0.35 , 'Северный район'),
('Давид', 'Магомедов', 0.25, 'Ленинский район');